# Mtf.LanguageService

./: CreatePackage - Mtf.LanguageService.MAUI.Blazor.bat  CreatePackage - Mtf.LanguageService.MAUI.bat  Mtf.LanguageService.sln
Mtf.LanguageService/: Languages.ods  Lng.cs  Mtf.LanguageService.csproj
Mtf.LanguageService.Core/: Lng.cs  Mtf.LanguageService.Core.csproj
Mtf.LanguageService.Core/Attributes/: DefaultLanguagesAttribute.cs
Mtf.LanguageService.Core/Converters/: NationalityToLanguageConverter.cs
Mtf.LanguageService.Core/Enums/: Country.cs  ImplementedLanguage.cs  Language.cs  Nationality.cs
Mtf.LanguageService.Core/Extensions/: LanguageExtensions.cs
Mtf.LanguageService.Core/Interfaces/: ILanguageElementLoader.cs  INationalityToLanguageConverter.cs
Mtf.LanguageService.Core/Models/: Translation.cs
Mtf.LanguageService.Core/Ods/: OdsLanguageElementLoader.cs  OdsReader.cs
Mtf.LanguageService.MAUI/: Lng.cs  Mtf.LanguageService.MAUI.csproj  Translator.cs  linker.xml
Mtf.LanguageService.MAUI.Blazor/: Mtf.LanguageService.MAUI.Blazor.csproj  ReadMe.md  Translator.cs
Mtf.LanguageService.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mtf.LanguageService.MAUI.Test.csproj
Mtf.LanguageService.MAUI.Test/Enums/: QualificationLevel.cs  TerrainType.cs
Mtf.LanguageService.MAUI.Test/Models/: BlindFighting.cs  Qualification.cs
Mtf.LanguageService.MAUI.Test/ViewModels/: QualificationDetailsViewModel.cs
Mtf.LanguageService.MAUI.Test/Views/: QualificationDetailsPage.xaml  QualificationDetailsPage.xaml.cs
Mtf.LanguageService.MAUI/Attributes/: DefaultLanguagesAttribute.cs
Mtf.LanguageService.MAUI/Converters/: EnumDescriptionTranslationConverter.cs  NationalityToLanguageConverter.cs  TranslationConverter.cs
Mtf.LanguageService.MAUI/Extensions/: LanguageExtensions.cs
Mtf.LanguageService.MAUI/Interfaces/: ILanguageElementLoader.cs
Mtf.LanguageService.MAUI/Models/: Translation.cs
Mtf.LanguageService.MAUI/Ods/: OdsLanguageElementLoader.cs
Mtf.LanguageService.MAUI/Views/: NotifierPage.cs  NotifierTabbedPage.cs  PageNotifier.cs
Mtf.LanguageService.Tests/: LngTest.cs  Mtf.LanguageService.Tests.csproj
Mtf.LanguageService.WPF/: Mtf.LanguageService.WPF.csproj  ReadMe.md  Translator.cs
Mtf.LanguageService.WPF.Test/: MainWindow.xaml.cs  Mtf.LanguageService.WPF.Test.csproj
Mtf.LanguageService.Windows.Forms/: Mtf.LanguageService.Windows.Forms.csproj  ReadMe.md  Translator.cs
Mtf.LanguageService.Windows.Forms.Test/: Mtf.LanguageService.Windows.Forms.Test.csproj
Mtf.LanguageService/Attributes/: DefaultLanguagesAttribute.cs
Mtf.LanguageService/Enums/: Nationality.cs
Mtf.LanguageService/Extensions/: LanguageExtensions.cs
Mtf.LanguageService/Interfaces/: ILanguageElementLoader.cs
Mtf.LanguageService/Models/: Translation.cs
Mtf.LanguageService/Ods/: OdsLanguageElementLoader.cs
