<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>net10.0;net9.0;net8.0;net481;net462;netstandard2.1</TargetFramework>-->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mtf.Extensions" Version="1.0.31" />
  </ItemGroup>

</Project>
