<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:conv="clr-namespace:Mtf.Maui.Controls.Converters;assembly=Mtf.Maui.Controls"
                xmlns:c="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
                xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
                xmlns:vm="clr-namespace:Mtf.LanguageService.MAUI.Test.ViewModels"
                x:Class="Mtf.LanguageService.MAUI.Test.Views.QualificationDetailsPage"
                x:DataType="vm:QualificationDetailsViewModel"
                x:ClassModifier="internal">

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <c:TranslationConverter x:Key="TranslationConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <ScrollView>
        <StackLayout Padding="12" Spacing="12">

            <Border Padding="12" Stroke="#E6E6E6">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="16" RowSpacing="8">

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="6">
                        <!--<Label Text="{Binding RequiredSpText}" />--> <!-- Note this breaks the binding -->
                        <HorizontalStackLayout>
                            <Label Text="{Binding RequiredSp}" />
                            <Label Text="SP" Margin="5,0,0,0" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Picker Title="Level" Grid.Row="1" ItemsSource="{Binding AvailableLevels}" SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource TranslationConverter}}" WidthRequest="220" HorizontalOptions="Start" />
                </Grid>
            </Border>

            <CollectionView Grid.Row="2" ItemsSource="{Binding AvailableLevels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Gray" StrokeThickness="1" Padding="10" Margin="0,0,0,10" StrokeShape="RoundRectangle 5">
                            <VerticalStackLayout Spacing="8">
                                <!--<Label Text="{Binding Name}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>-->

                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Health Points" FontSize="12" />
                                        <Label Text=":" FontSize="12" FontAttributes="Bold" Margin="0,0,3,0" />
                                        <!--<Label Text="{Binding ActualHealthPoints}" FontSize="12" />-->
                                    </HorizontalStackLayout>

                                    <!--<Slider Minimum="{Binding MinHp}" Maximum="{Binding MaxHp}" Value="{Binding ActualHealthPoints}" IsVisible="{Binding HasHpRange}" />
                                    <Entry Text="{Binding ActualHealthPoints}"  Keyboard="Numeric" IsVisible="{Binding HasHpRange, Converter={StaticResource InverseBooleanConverter}}" />-->
                                </VerticalStackLayout>

                                <VerticalStackLayout IsVisible="{Binding HasPainTolerance}">
                                    <HorizontalStackLayout>
                                        <Label Text="Pain Tolerance" FontSize="12" />
                                        <Label Text=":" FontSize="12" FontAttributes="Bold" Margin="0,0,3,0" />
                                        <!--<Label Text="{Binding ActualPainTolerancePoints}" FontSize="12" />-->
                                    </HorizontalStackLayout>
                                    <!--<Slider Minimum="{Binding MinPtp}" Maximum="{Binding MaxPtp}" Value="{Binding ActualPainTolerancePoints}" IsVisible="{Binding HasPtpRange}" />-->

                                    <!--<Entry Text="{Binding ActualPainTolerancePoints}" Keyboard="Numeric"
                                           IsVisible="{Binding HasPtpRange, Converter={StaticResource InverseBooleanConverter}}" />-->
                                </VerticalStackLayout>

                                <!--<Grid ColumnDefinitions="*, *, *" ColumnSpacing="10">
                                    <mc:NumericUpDownWithLabel Label="Distance" Value="{Binding Distance}" />

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Strategy" FontSize="10"/>
                                        --><!--<Picker ItemsSource="{Binding AttackStrategies}"
                                            SelectedItem="{Binding Strategy}"
                                            ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}" />--><!--
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="2">
                                        <Label Text="Direction" FontSize="10"/>
                                        --><!--<Picker ItemsSource="{Binding AttackDirections}"
                                            SelectedItem="{Binding Direction}"
                                            ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}" />--><!--
                                    </VerticalStackLayout>
                                </Grid>-->
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</v:NotifierPage>
