<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    
    <WarningLevel>9999</WarningLevel>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Deterministic>true</Deterministic>
    
		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

  <PropertyGroup>
    <PackageId>Mtf.MAUI.Blazor.LanguageService</PackageId>
    <Authors>Mortens</Authors>
    <Company>Mortens</Company>
    <Description>Helper library to translate MAUI Blazor applications.</Description>
    <PackageReadmeFile>.\ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>.\LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Mortens4444/Mtf.LanguageService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lng Translator Language MAUI Mortens Blazor</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\ReadMe.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <EmbeddedResource Include="..\Mtf.LanguageService\Languages.ods" Pack="true" PackagePath="buildTransitive\" CopyToOutputDirectory="Always" />
    <None Include="Mtf.MAUI.Blazor.LanguageService.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Include="bin\Release\net10.0-android\Mtf.LanguageService.dll" Pack="true" PackagePath="lib\net10.0-android36.0" />
    <None Include="bin\Release\net10.0-android\Mtf.LanguageService.pdb" Pack="true" PackagePath="lib\net10.0-android36.0" />
    <None Include="bin\Release\net10.0-ios\Mtf.LanguageService.dll" Pack="true" PackagePath="lib\net10.0-ios26.0" />
    <None Include="bin\Release\net10.0-ios\Mtf.LanguageService.pdb" Pack="true" PackagePath="lib\net10.0-ios26.0" />
    <None Include="bin\Release\net10.0-maccatalyst\Mtf.LanguageService.dll" Pack="true" PackagePath="lib\net10.0-maccatalyst26.0" />
    <None Include="bin\Release\net10.0-maccatalyst\Mtf.LanguageService.pdb" Pack="true" PackagePath="lib\net10.0-maccatalyst26.0" />
    <None Include="bin\Release\net10.0-windows10.0.19041.0\Mtf.LanguageService.dll" Pack="true" PackagePath="lib\net10.0-windows10.0.19041" />
    <None Include="bin\Release\net10.0-windows10.0.19041.0\Mtf.LanguageService.pdb" Pack="true" PackagePath="lib\net10.0-windows10.0.19041" />
  </ItemGroup>
  <PropertyGroup>
    <Version>1.0.28</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.LanguageService\Mtf.LanguageService.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
      <IncludeBuildOutput>true</IncludeBuildOutput>
    </ProjectReference>
  </ItemGroup>

</Project>
